# ItemSet

java/FlowAble/2024-基础篇笔记/: 01-Flowable基础篇.md
java/FlowAble/flowable-6.7.2--Flowable源码/flowable-6.7.2/docs/batch-javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
java/FlowAble/myProduct/flow_able/: pom.xml
java/FlowAble/myProduct/flow_able/src/main/java/org/xc/flow_able/: FlowAbleApplication.java
java/FlowAble/myProduct/flow_able/src/main/resources/: application.yaml
java/FlowAble/myProduct/flow_able/src/main/resources/process/: demo.bpmn20.xml  demo2.bpmn20.xml
java/FlowAble/myProduct/flow_able/src/test/java/org/xc/flow_able/: FlowAbleApplicationTests.java  FlowAbleApplicationTests2.java  FlowAbleTest.java
java/JSR303分组校验/: JSR303分组校验.md
java/SpringBoot3AndSpringBoot2分别整合knife4j/: SpringBoot3AndSpringBoot2分别整合knife4j.md
java/activiti7/: 7.activiti入门.md
java/activiti7/project/: activiti项目流程.md
java/activiti7/project/guigu-oa-web/: package-lock.json  package.json  vue.config.js
java/activiti7/project/guigu-oa-web/src/utils/: request.js
java/activiti7/project/untitled/: pom.xml
java/activiti7/project/untitled/src/main/java/com/xc/process/: ServiceProcessApplication.java
java/activiti7/project/untitled/src/main/java/com/xc/process/config/: CorsConfig.java
java/activiti7/project/untitled/src/main/java/com/xc/process/config/mp/: MybatisPlusConfig.java
java/activiti7/project/untitled/src/main/java/com/xc/process/controller/: OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java
java/activiti7/project/untitled/src/main/java/com/xc/process/controller/api/: ProcessController.java
java/activiti7/project/untitled/src/main/java/com/xc/process/jwt/: JwtHelper.java
java/activiti7/project/untitled/src/main/java/com/xc/process/mapper/: DsUserMapper.java  OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java  SysMenuMapper.java
java/activiti7/project/untitled/src/main/java/com/xc/process/mapper/xml/: DsUserMapper.xml  OaProcessMapper.xml  OaProcessRecordMapper.xml  OaProcessTemplateMapper.xml  OaProcessTypeMapper.xml  SysMenuMapper.xml
java/activiti7/project/untitled/src/main/java/com/xc/process/model/dto/reimbursement/: ProcessFormValues.java
java/activiti7/project/untitled/src/main/java/com/xc/process/model/model/: DsUserEntity.java  SysMenu.java
java/activiti7/project/untitled/src/main/java/com/xc/process/model/model/base/: BaseEntity.java
java/activiti7/project/untitled/src/main/java/com/xc/process/model/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
java/activiti7/project/untitled/src/main/java/com/xc/process/model/vo/: LifeJournalQueryVo.java  LoginDingVo.java  LoginVo.java  SysUserQueryVo.java
java/activiti7/project/untitled/src/main/java/com/xc/process/model/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
java/activiti7/project/untitled/src/main/java/com/xc/process/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
java/activiti7/project/untitled/src/main/java/com/xc/process/security/config/: WebSecurityConfig.java
java/activiti7/project/untitled/src/main/java/com/xc/process/security/constant/: SysConstants.java
java/activiti7/project/untitled/src/main/java/com/xc/process/security/custom/: CustomAuthenticationProvider.java  CustomMd5PasswordEncoder.java  CustomUserDin.java  LoginUserInfoHelper.java  UserDetailsService.java
java/activiti7/project/untitled/src/main/java/com/xc/process/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
java/activiti7/project/untitled/src/main/java/com/xc/process/security/utils/: DinGetPhoneUtils.java  ScurityGetTokenAndSetRedis.java
java/activiti7/project/untitled/src/main/java/com/xc/process/service/: DsUserService.java  OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java  SysMenuService.java
java/activiti7/project/untitled/src/main/java/com/xc/process/service/impl/: CustomAuthenticationProviderImpl.java  DsUserServiceImpl.java  OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTemplateServiceImpl.java  OaProcessTypeServiceImpl.java  SysMenuServiceImpl.java  UserDetailsServiceImpl.java
java/activiti7/project/untitled/src/main/java/com/xc/process/utils/: LoginUserInfoHelper.java  MD5.java  RandomTwenty.java
java/activiti7/project/untitled/src/main/resources/: application.yaml
java/activiti7/sql/: act_evt_log.sql  act_ge_bytearray.sql  act_ge_property.sql  act_hi_actinst.sql  act_hi_attachment.sql  act_hi_comment.sql  act_hi_detail.sql  act_hi_identitylink.sql  act_hi_procinst.sql  act_hi_taskinst.sql  act_hi_varinst.sql  act_procdef_info.sql  act_re_deployment.sql  act_re_model.sql  act_re_procdef.sql  act_ru_deadletter_job.sql  act_ru_event_subscr.sql  act_ru_execution.sql  act_ru_identitylink.sql  act_ru_integration.sql  act_ru_job.sql  act_ru_suspended_job.sql  act_ru_task.sql  act_ru_timer_job.sql  act_ru_variable.sql  ds_user.sql  oa_process.sql  oa_process_record.sql  oa_process_template.sql  oa_process_type.sql  sys_dept.sql  sys_login_log.sql  sys_menu.sql  sys_oper_log.sql  sys_post.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql  wechat_menu.sql
java/secureAndSpringScurity/: 安全传输.md
java/secureAndSpringScurity/project/demo/: pom.xml
java/secureAndSpringScurity/project/sql/: sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
vue/vue3/hello_vue3/: package-lock.json  package.json  vite.config.ts
vue/vue3/hello_vue3/src/: App.vue  main.ts
vue/vue3/资料/: Vue3快速上手.md
vue/vue3/资料/Bigscreem/: 大屏笔记.md
运维/k8s/: kubesphere 3.3 流水线 部署java微服务项目.md  华为 S5731-H 交换机升级：.md  部署中间件.md  鲲鹏920 加x86 搭建k8s集群并安装kubesphere.md  鲲鹏920 搭建k8s集群并安装dashboard.md
(+1584 files in other folders)
